@import url("https://fonts.googleapis.com/css?family=Lato:regular,700,900&display=swap");

body{
	font-family: "Lato";
	color: #424551;
}
.wrapper{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%; 
	position: relative; 
}
.wrappe>main{
	flex-grow: 1;
}
[class*="__container"]{
	max-width: 1260px; 
	padding: 0px 15px; 
	margin: 0px auto;
}
.header{
	position: fixed; 
	top: 0px;
	left: 0px;
	padding: 20px 0px;
	z-index: 100; 
	width: 100%; 
}
.header__container{
	display: flex;
	align-items: center;
	gap: 60px;
}
@media (max-width:768px){ 
	.header__container{
		flex-direction: column;
		gap: 20px;
	}
}
.header__logo{}
.header__menu{
	flex-grow: 1;
}
.menu__list{
	display: flex;/*всередені блоку флекс елементи*/
	flex-wrap: wrap;/*якщо елементи не поміщаються у рядок вони з цією властивість мають можливість перейти на рядок нижче і так далі*/
	column-gap: 40px; /* відступ для флекс елементів */
	row-gap: 10px;	/* відступ для флекс елементів при зменьшенні елементи переходять на рядок нижче для і відступ між ними стає таким як вказатий у цій властивості*/
}
.menu__item{}
.menu__link{
	font-weight: 700;/*товщина шрифту*/
}
.menu__link:hover{
	color: #FF3F3A;
	text-decoration: underline;
}
.header__get{
	display: flex;
	gap: 40px;
	flex-shrink: 0;/*забороняєтьсязменьшуватись блоку (1) дозволено*/
	align-items: center;/*вирівнювання*/
	flex-wrap: wrap;/*при потребі перехідна новий рядок*/
}
@media (max-width:352px){
	.header__get{
		justify-content: center;
		gap: 20px;
	}
}
.get__btn{
}
.btn{
	display: flex;
	align-items: center;
	justify-content: center; 
	border: 1px solid #F75E05;
	font-weight: 700;
	font-size: 16px;
	border-radius: 5px;
	min-height: 52px;
	flex-grow: 1;
	flex-shrink: 0;
	padding: 0px 15px;
	flex-basis: auto;
	color: #F75E05;
}
.btn:hover{
	color: #ff0000;
	border-color: #ff0000;
}
.btn--bg{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px 15px;/*бокові відступи*/
	flex-basis: auto;
	flex-grow: 1;
	flex-shrink: 0;
	min-height: 52px;/*встановлена мінімально висота об"єкта*/
	font-weight: 700;
	font-size: 16px;
	border-radius: 5px;
	background:linear-gradient(55deg,#F75E05 0%, #FF3F3A 100%);
	color: #fff;
}
.btn--bg:hover{
	background: #FF3F3A;
}
.get__link{
	color: #424551;
	font-weight: 700;
	font-size: 16px;
	padding-left: 30px;
	line-height: 1.2;/*відступ між рядками тексту*/
	background: no-repeat url(../img/icons/icon-user.svg) left center;
}
.get__link:hover{
	color: #111;
}


/* =========================== */

.page{}
.page-main{
	position: relative;
	padding: 200px 0px 0px 0px;
	background: linear-gradient(55.95deg, #ff403a49 0%, #f75e0536 20%);/*градієнт*/
}
@media (max-width:352px){
	.page-main{
		padding-top: 250px;
	}
}
.courses__container{

}
.main-block__container{
	position: relative;
	z-index: 4;
	display: flex;
	flex-direction: column;
	row-gap: 189px;/*відступ міжфлекс елементами*/
	padding-bottom: 80px;/*нижній відступ в середині блоку (не впливає на оточення)*/
}
@media (max-width:842px){
	.main-block__container{
		position: relative;
		z-index: 4;
		display: flex;
		flex-direction: column;
		row-gap: 60px;
		padding-bottom: 40px;

	}
}
.main-block__courses{
	display: flex;

}
.courses__info{
	display: flex;
	flex:0 1 50%; /*заборонено збільшуватись, дозволено зменьшуватись, розмір 50% від батьківстького розміру*/
	padding-right: 40px;
	align-self: center;/*вартикальне позиціонування */
}
.courses__play{
	gap: 16px;
	font-weight: 700;
	display: inline-flex;/*теж саме що і display:inline-block; блок стає рядковим з властивостями блочного*/
	position: relative;
	align-items: center;
}
.courses__play:hover{
	text-decoration: underline;
	color: #111;
}
.courses__play::before{
	z-index: 3;
	left: 0px;
	top: 0px;
	content: '';
	width: 52px;
	height: 52px;
	border-radius: 50%;
	background: no-repeat url(../img/icons/icon-play.svg) center center;
	background-color:#FF3F3A;
}
.courses__play::after{
	z-index: 1;
	animation: puls 2s infinite ease-in-out alternate;
	position: absolute;
	left: 0px;
	top: 0px;
	content: '';
	width: 52px;
	height: 52px;
	border-radius: 50%;
	opacity: .2;
	transform: scale(1.2);
	background-color:#FF3F3A;
}
.courses__play:hover::after{
	animation-play-state: paused;
}
@keyframes puls{
	0%{
		transform: scale(1.6);
		opacity: .3;
	}
	100%{
		transform: scale(1);
		opacity: 0;
	}
}
.courses__play:not(:last-child){
	margin-bottom: 40px;/*у нього буде нижній відступ до того як вінстане останнім елементом*/
}
.courses__title{
	font-size: 64px;
	font-weight: 900;
	line-height: 83px;
	color: #1E212C;
	margin-bottom: 60px;
}
@media (max-width:991px){
	.courses__title{
		font-size: 42px;
		line-height: 50px;
		margin-bottom: 20px;
	}
}
.courses__btn-block{
	display: inline-flex;
	flex-wrap: wrap;
	gap: 36px;
}
@media (max-width:873px){
	.courses__btn-block{
	display: inline-flex;
	gap: 20px;}
}
.courses__media{
	flex: 1 0 50%;
}
@media (max-width:842px){
	.main-block__media{
		display: none;
	}
	.courses__info{
		display: flex;
		flex-grow: 1;
	}
}
.main-block__media img{
	max-width: 100%;
}

/* ========= advantages =========== */
.advantages{
	display: flex;
	flex-grow: 1;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
}
@media (max-width:842px){
	.advantages{
		justify-content: space-between;
		align-items: center;
		gap: 20px;
		margin-bottom: 40px;
	}
	.advantages__item{
		flex: 1 0 25%;
	}
	.advantages__circle{
		display: none;
	}
}
.advantages__item{
	display: flex;
	gap: 12px;
	color: #1E212C;
	align-items: center;
}
.advantages__circle{
	flex: 0 0 8px;
	height: 8px;
	border-radius: 50%;
	background: #FF3F3A;
}
.item-advantages__value{
	font-size: 46px;
	font-weight: 900;
}
.item-advantages__text{
	font-size: 16px;
	font-weight: 400;
}

/* ======== who we are ======= */
.who-we-are__container{
	padding-top: 180px;
	padding-bottom: 180px;
	display: flex;
	gap: 135px;
}
.who__media{
	flex-grow: 1;
}
@media (max-width:991px){
	.who-we-are__container{
		padding-top: 80px;
		padding-bottom: 80px;
		display: flex;
		gap: 35px;
	}
	.who__media{
		align-self: center;
	}
}
@media (max-width:842px){
	.who-we-are__container{
		padding-top: 60px;
		padding-bottom: 60px;
		display: flex;
	}
	.who__media{
		display: none;
	}
}
.who__img{
	max-width: 100%;
}
.who__column-info{
	flex: 1 1 392px;
}
.info__signature{
	margin-bottom: 10px;
}
.info__title{
	margin-bottom: 40px;
}
.title{
	font-size: 46px;
	color:#1E212C;
	font-weight: 900;
	line-height: 59.8px;
}
.signature{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	color: #1E212C;
}
.info__list{
	margin-bottom: 48px;
}
.info-list__item, .list__item{
	position: relative;
	padding-left: 25px;
	margin-bottom: 12px;
	line-height: 25px;
}
.info-list__item:last-child{
	margin-bottom: 0px;
}
.list__item:last-child{
	margin-bottom: 0px;
}
.list__item::before{
	position: absolute;
	left: 0px;
	top: 4px;
	content: '';
	width: 15px;
	height: 15px;
	background: no-repeat url(../img/icons/done.svg) center center;
}
.info>.btn--bg{
	min-height: 42px;
}

/* =========== benefits ========== */

.benefits__container{
	display: flex;
	flex-direction: column;
	justify-content: stretch;
	align-items: stretch;
	padding-bottom: 120px;
}
@media (max-width:991px){
	.benefits__container{
		padding-bottom: 80px;
	}
}
@media (max-width:842px){
	.benefits__container{
		padding-bottom: 60px;
	}
}
.tutors__signature{
	margin-bottom: 10px;
	align-self: center;
}
.tutors__title{
	align-self: center;
	margin-bottom: 60px;
}
.tutors__tabs{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 60px;
}
.tabs__item{
	border-radius: 4px;
	flex: 0 1 25%;
	display: flex;
	padding: 16px 10px;
	justify-content: center;
	border: 1px solid transparent;
}
@media (max-width:991px){
	.tutors__tabs{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		row-gap: 20px;
		margin-bottom: 60px;
	}
	.tabs__item{
		flex: 0 1 49%;
		display: flex;
		padding: 16px 10px;
		justify-content: center;
		border: 1px solid transparent;
		border-color:#424551;
	}
	
}
.tabs__item:hover{
	cursor: pointer;
	border: 1px solid #FF3F3A;
}
.tabs__item:hover>span{
	color:#FF3F3A;
}
.tabs__item span{
	font-size: 16px;
	color: #9A9CA5;
	position: relative;
	padding-left: 25px;
}

.tabs__item:nth-child(1)>span::before{
	background: no-repeat url(../img/icons/star.svg) center center;
}
.tabs__item:nth-child(2)>span::before{
	background:no-repeat url(../img/icons/like.svg) center center;
}
.tabs__item:nth-child(3)>span::before{
	background:no-repeat url(../img/icons/layouts.svg) center center;
}
.tabs__item:nth-child(4)>span::before{
	background:no-repeat url(../img/icons/chat.svg) center center;
}
.tabs__item span::before{
	position: absolute;
	top: 0px;
	left: 0px;
	content: '';
	width: 15px;
	height: 15px;
}
.tutors__row{
	display: flex;
}
.block-info{
	padding-right: 135px;
	align-self: center;
	flex: 0 1 50%;
}
@media (max-width:991px){
	.block-info{
		padding-right: 35px;
		align-self: center;
		flex: 0 1 50%;
	}
}
@media (max-width:842px){
	.block-info{
		padding-right: 10px;
		align-self: center;
		flex: 0 1 50%;
	}
}
@media (max-width:768px){
	.block-info{
		align-self: center;
		flex: 1 1 100%;
	}
}
.block-info__title{
	color: #1E212C;
	font-size: 32px;
	font-weight: 900;
	margin-bottom: 24px;
}
.block-info__text{
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
	color: #424551;
}
.row-tutuors__media{
	flex: 0 1 50%;
}
@media (max-width:768px){
	.row-tutuors__media{
		display: none;
	}
}
.row-tutuors__img{
	max-width: 100%;
}

/* ========== events ========== */
.online-events{
	background: #F4F5F6;
	padding-top: 100px;
	padding-bottom: 180px;
}
@media (max-width:842px){
	.online-events{
		padding-top: 80px;
		padding-bottom: 80px;
	}
}
@media (max-width:542px){
	.online-events{
		padding-top: 60px;
		padding-bottom: 60px;
	}
}
.online-events__container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.events-content__signature{
	flex:1 0 100%;
	margin-bottom: 10px;
}
.events-content__title{
	flex:1 0 33%;
}
.events-content__navigation{
	flex:0 0 auto;
	align-items: flex-end;
	display: inline-flex;
	gap: 27px;
}
.events-content__link:hover{
	opacity: .5;
}
.events-content__link:nth-child(2)>img{
	transform: rotate(-180deg);
}
.events-content__cards{
	margin-left: -30px;
	margin-right: -30px;
	padding-top: 66px;
	display: flex;
	flex-wrap: wrap;
	row-gap: 20px;
	justify-content: flex-start;
	flex-grow: 1;
	margin-bottom: 80px;
}
@media (max-width:842px){
	.events-content__cards{
		display: flex;
		flex-direction: column;
		/* background-color: red; */
		justify-content: flex-start;
		
		align-items: stretch;
	}
	.card__item{
		flex-basis: 100%;
		flex-grow: 1;
		/* margin-bottom: 20px; */
	}
}
.card__item{
	display: flex;
	flex-direction: column;
	flex: 0 0 32%;
	margin: 0px 7.5px;
	padding: 25px;
	background: #fff;
	border: 1px solid #E5E8ED;
	border-radius: 4px;
	box-shadow: 0 10px 15px rgb(75, 75, 75, .2);
}
.card__item *:last-child{
	margin-bottom: 0px;
	flex-grow: 0;
}
.item-card__date{
	color: #FF3F3A;
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 20px;
}
.item-card__time{
	font-size: 16px;
	font-weight: 400;
	color:#787A80 ;
	margin-bottom: 35px;

}
.item-card__text{
	font-size: 18px;
	color: #1E212C;
	font-weight: 700;
	line-height: 27px;
	margin-bottom: 15px;

}
.item-card__type{
	font-size: 16px;
	color: #787A80;
	font-weight: 400;
	flex-grow: 1;
	margin-bottom: 50px;
}
.item-card__btn{
	justify-self: flex-end;
}
.card__item>.btn{
	min-height: 42px;
	/* padding: 12px 10px; */
	width: 100%;
	
}
.events-btn-block{
	display: flex;
	align-items: center;
}
@media (max-width:842px){
	.events-btn-block{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}
}
.events-btn-block span{
	font-size: 28px;
	font-weight: 700;
	color: #1E212C;
	margin-right: 40px;
}
@media (max-width:842px){
	.events-btn-block span{
		margin: 0px;
	}
}
.events-btn-block>.btn--bg{
	padding: 12px 41px;
}
.footer{
	padding: 100px 0px;
	background: #111;
}


/* ==== grid section (about-the-course) ====== */
/* =========== ================= ============== */


.about-the-course{}
.about-the-course__container{
	padding-top: 120px;
	padding-bottom: 180px;
	display: grid;
	grid-template-columns:1fr 495px ;
	row-gap: 184px;
	grid-template-rows:repeat(2,auto);
	align-items: flex-start;
}

.about-course__title{
	margin-bottom: 40px;
	color: #1E212C;
}
.about-course__info{
	/* grid-row: 1 / 3; */
	grid-column: 1 / 2;
	padding-right: 135px;
}
@media (max-width:991px){
	.about-course__info{
		padding-right: 80px;
	}
}
.about-course-title{
	margin-bottom: 24px;
	font-size: 28px;
	font-weight: 700;
	color: #1E212C;
}
.about-course__text{
	margin-bottom: 50px;
	font-size: 16px;
	line-height: 25.6px;
	color: #424551;
}
.about-course__list{}

.list__item{}

.about-course__date{
	background: white;
	padding: 40px 30px;
	border: 1px solid rgb(199, 199, 199);
	box-shadow: 0px 3px 4px rgb(202, 202, 202);
	border-radius: 5px;
	display: grid;
	grid-template: repeat(4, auto) / repeat(1, 1fr);
	grid-column: 2 / 2;	
	gap: 30px;
	align-self: flex-start;
	
}
@media (max-width:850px){
	.about-course__info{
		grid-column:1/3;
		padding-right: 0px;
	}
	.about-the-course__container{
		padding-top: 60px;
		padding-bottom: 80px;
		row-gap: 40px;
		grid-template-columns:1fr 1fr;
		align-items: flex-start;
	}
	.about-course__date{
		background: white;
		padding: 40px 30px;
		border: 1px solid rgb(199, 199, 199);
		box-shadow: 0px 3px 4px rgb(202, 202, 202);
		border-radius: 5px;
		display:grid;
		grid-template: repeat(4, auto) / repeat(1, 1fr);
		grid-column: 1 / 3;	
		gap: 40px;
		align-self: flex-start;
		
	}
}
@media (max-width:350px){
	.about-course__date{
		background: white;
		padding: 40px 30px;
		border: 1px solid rgb(199, 199, 199);
		box-shadow: 0px 3px 4px rgb(202, 202, 202);
		border-radius: 5px;
		display:grid;
		grid-template: repeat(4, auto) / repeat(1, 1fr);
		gap: 20px;
		align-self: flex-start;
		grid-column: 1 / 3;	
		
	}
.date-cours__card{

	border: 1px solid yellow;
}

}
.date-cours__card{}
.date-cours__signature{
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	color: #1E212C;
	margin-bottom: 12px;
}
.date-cours__time{
	color: #FF3F3A;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 15px;
}
.date-cours__text{
	line-height: 25.6px;
	font-size: 16px;
	color:#787A80;
}
.date-cours>.date-course__btn{
	max-height: 42px;
}
.date-course__btn{}
